

@article{Rosenthal1989,
	 author = {Rosenthal, Arnon and Pino, Jos{\'e} A.},
	 title = {A Generalized Algorithm for Centrality Problems on Trees},
	 journal = {J. ACM},
	 issue_date = {April 1989},
	 volume = {36},
	 number = {2},
	 month = apr,
	 year = {1989},
	 issn = {0004-5411},
	 pages = {349--361},
	 numpages = {13},
	 url = {http://doi.acm.org/10.1145/62044.62051},
	 doi = {10.1145/62044.62051},
	 acmid = {62051},
	 publisher = {ACM},
	 address = {New York, NY, USA},
} 



@inproceedings{Lintern2003a,
	author = {Lintern, Rob and Michaud, Jeff and Storey, Margaret-Anne and Wu, Xiaomin},
	booktitle = {Proceedings of the 1st ACM symposium on Software visuallization},
	doi = {10.1145/774833.774840},
	isbn = {1581136420},
	pages = {47--57},
	title = {{Plugging-in visualization: experiences integrating a visualization tool with Eclipse}},
	url = {http://dl.acm.org/citation.cfm?id=774840},
	year = {2003}
}