[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=2814
NormalPos.bottom=958
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=0
Cursor=168

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=2814
NormalPos.bottom=958
Class=LaTeXView
Document=macros.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=2814
NormalPos.bottom=958
Class=LaTeXView
Document=introduccion.tex

[Frame2_View0,0]
TopLine=99
Cursor=9777

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=2814
NormalPos.bottom=958
Class=LaTeXView
Document=metodo.tex

[Frame3_View0,0]
TopLine=41
Cursor=3397

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=2814
NormalPos.bottom=958
Class=LaTeXView
Document=resultados.tex

[Frame4_View0,0]
TopLine=0
Cursor=1426

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=2814
NormalPos.bottom=958
Class=LaTeXView
Document=marcoteorico.tex

[Frame5_View0,0]
TopLine=0
Cursor=1352

[SessionInfo]
FrameCount=6
ActiveFrame=5

