\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}
\contentsline {subsection}{\numberline {1.1}Antecedentes}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Sistemas colaborativos}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Desempe\~no de equipos}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Visualizaci\'on de desempe\~no de equipos en sistemas colaborativos}{4}
\contentsline {subsection}{\numberline {1.2}Definici\'on del problema}{4}
\contentsline {subsection}{\numberline {1.3}Objetivo General}{5}
\contentsline {subsection}{\numberline {1.4}Objetivos Espec\IeC {\'\i }ficos}{5}
\contentsline {subsection}{\numberline {1.5}Hip\'otesis}{6}
\contentsline {subsection}{\numberline {1.6}Justificaci\'on}{6}
\contentsline {section}{\numberline {2}Bosquejo del m\'etodo}{6}
\contentsline {subsection}{\numberline {2.1}Fases}{6}
\contentsline {subsection}{\numberline {2.2}Participantes}{7}
\contentsline {subsection}{\numberline {2.3}Instrumentos}{7}
\contentsline {subsection}{\numberline {2.4}Procedimiento y escenario}{8}
\contentsline {section}{\numberline {3}Cronograma}{9}
\contentsline {section}{\numberline {4}Presupuesto}{9}
\contentsline {section}{\numberline {5}Difusi\'on}{9}
\contentsline {section}{\numberline {6}Resultados}{9}
\contentsline {subsection}{\numberline {6.1}An\'alisis de resultados}{9}
\contentsline {subsection}{\numberline {6.2}Metas propuestas con la tesis}{9}
\contentsline {section}{\numberline {7}Marco te\'orico}{9}
\contentsline {section}{\numberline {8}Estado del arte}{9}
