[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=2966
NormalPos.bottom=795
Class=LaTeXView
Document=marcoteorico.tex

[Frame0_View0,0]
TopLine=0
Cursor=870

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=2966
NormalPos.bottom=795
Class=LaTeXView
Document=introduccion.tex

[Frame1_View0,0]
TopLine=42
Cursor=4314

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=2966
NormalPos.bottom=795
Class=LaTeXView
Document=resultados.tex

[Frame2_View0,0]
TopLine=0
Cursor=1426

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=2966
NormalPos.bottom=795
Class=LaTeXView
Document=metodo.tex

[Frame3_View0,0]
TopLine=48
Cursor=3397

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=2966
NormalPos.bottom=795
Class=LaTeXView
Document=main.tex

[Frame4_View0,0]
TopLine=31
Cursor=319

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=2966
NormalPos.bottom=795
Class=LaTeXView
Document=macros.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=6
ActiveFrame=1

