[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=566
NormalPos.bottom=321
Class=LaTeXView
Document=marcoteorico.tex

[Frame0_View0,0]
TopLine=31
Cursor=870

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=566
NormalPos.bottom=321
Class=LaTeXView
Document=introduccion.tex

[Frame1_View0,0]
TopLine=104
Cursor=2447

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=566
NormalPos.bottom=321
Class=LaTeXView
Document=resultados.tex

[Frame2_View0,0]
TopLine=0
Cursor=1426

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=566
NormalPos.bottom=321
Class=LaTeXView
Document=metodo.tex

[Frame3_View0,0]
TopLine=134
Cursor=3397

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=566
NormalPos.bottom=321
Class=LaTeXView
Document=main.tex

[Frame4_View0,0]
TopLine=0
Cursor=168

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=566
NormalPos.bottom=321
Class=LaTeXView
Document=macros.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=6
ActiveFrame=0

