\relax 
\citation{Engestrom87}
\citation{Mezura03}
\citation{Fitzpatrick03}
\citation{Martel06}
\citation{Preguica05}
\citation{Guicking06}
\citation{Johansen88}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Categories of social presence.}}{1}}
\newlabel{tab:socialPresence}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Review of Context-Aware Groupware Systems}{1}}
\newlabel{sec:review}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Groupware Systems}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Involved areas in research.}}{1}}
\newlabel{fig:contextoInvestigacion}{{1}{1}}
\citation{Dey01}
\citation{Brezillon08}
\citation{Diamantaki10}
\citation{Zea09}
\citation{Marty11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix of time and space.}}{2}}
\newlabel{fig:matrix}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Context-Aware Systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Context-Aware Groupware Systems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Context-Aware Collaborative Video Games}{2}}
\newlabel{sec:videogame}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Video Game screen with location map and the flag.}}{2}}
\newlabel{fig:juego}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Study}{2}}
\newlabel{sec:study}{{IV}{2}}
\bibstyle{./bibtex/splncs03}
\bibdata{./bib/paper}
\bibcite{Martel06}{1}
\bibcite{Dey01}{2}
\bibcite{Diamantaki10}{3}
\bibcite{Engestrom87}{4}
\bibcite{Brezillon08}{5}
\bibcite{Fitzpatrick03}{6}
\bibcite{Guicking06}{7}
\bibcite{Johansen88}{8}
\bibcite{Marty11}{9}
\bibcite{Mezura03}{10}
\bibcite{Preguica05}{11}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Relation of statements in the survey.}}{3}}
\newlabel{tab:RelationOfStatementsInTheSurvey}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Results}{3}}
\newlabel{sec:results}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{3}}
\newlabel{sec:discussion}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions and Future Work}{3}}
\newlabel{sec:conclusion}{{VI}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Observed elements in exploratory study.}}{3}}
\newlabel{tab:faceToFaceIndicators}{{III}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{Zea09}{12}
