\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Martel06}
Christian, M., Laurence, V., Christine, F., G., D.: Ldl: a language to model
  collaborative learning activities. In: ED-MEDIA 2006 (2006)

\bibitem{Dey01}
Dey, A.K.: Understanding and using context. Personal Ubiquitous Computing
  5(1),  4--7 (2001)

\bibitem{Diamantaki10}
Diamantaki, K., Rizopoulos, C., Charitos, D., Tsianos, N.: {Theoretical and
  methodological implications of designing and implementing multiuser
  location-based games}. Personal and Ubiquitous Computing  15(1),  37--49 (Aug
  2010)

\bibitem{Engestrom87}
Engestrom, Y.: Learning by expanding. an activity-theoretical approach to
  developmental research  (1987)

\bibitem{Brezillon08}
\'ezillon, P.B., Borges, M.R.S., Pino, J.A., Pomerol, J.C.: Context and
  awareness in group work lessons. learned from three case studies. Journal of
  Decision Systems  17(1),  27--40 (2008)

\bibitem{Fitzpatrick03}
Fitzpatrick, G.: The locales framework: Understanding and designing for wicked
  problems. Computer Supported Cooperative Work  (March 2003)

\bibitem{Guicking06}
Guicking, A., Grasse, T.: A framework designed for synchronous groupware
  applications in heterogeneous environments. In: Proceedings of the 12th
  international conference on Groupware: design, implementation, and use. pp.
  203--218. CRIWG'06, Springer-Verlag, Berlin, Heidelberg (2006)

\bibitem{Johansen88}
Johansen, R.: GroupWare: Computer Support for Business Teams. The Free Press,
  New York, NY, USA (1988)

\bibitem{Marty11}
Marty, J.C., Carron, T.: Observation of collaborative activities in a
  game-based learning platform. IEEE Trans. Learn. Technol.  4(1),  98--110
  (Jan 2011)

\bibitem{Mezura03}
Mezura-Godoy, C., Riveill, M., Talbot, S.: Mars: Modelling arenas to regulate
  collaborative spaces. In: Favela, J., Decouchant, D. (eds.) Groupware:
  Design, Implementation, and Use, Lecture Notes in Computer Science, vol.
  2806, pp. 10--25. Springer Berlin / Heidelberg (2003)

\bibitem{Preguica05}
Pregui\c{c}a, N., Martins, J.L., Domingos, H., Duarte, S.: Integrating
  synchronous and asynchronous interactions in groupware applications. In:
  Proceedings of the 11th international conference on Groupware: design,
  Implementation, and Use. pp. 89--104. CRIWG'05, Springer-Verlag, Berlin,
  Heidelberg (2005)

\bibitem{Zea09}
Zea, N.P., Sanchez, J.L.G., Gutierrez, F.L.: Collaborative learning by means of
  video games: An entertainment system in the learning processes. In:
  Proceedings of the 2009 Ninth IEEE International Conference on Advanced
  Learning Technologies. pp. 215--217. ICALT '09, IEEE Computer Society,
  Washington, DC, USA (2009)

\end{thebibliography}
