\relax 
\@writefile{toc}{\contentsline {title}{Towards Incorporating Contextual Awareness in Collaborative Video Games}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Engestrom87}
\citation{Mezura03,Fitzpatrick03,Martel06}
\citation{Preguica05,Guicking06}
\citation{Johansen88}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categories of social presence.}}{2}}
\newlabel{tab:socialPresence}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Context-Aware Groupware Systems}{2}}
\newlabel{sec:review}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Groupware Systems}{2}}
\citation{Dey01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Involved areas in research.}}{3}}
\newlabel{fig:contextoInvestigacion}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix of time and space.}}{3}}
\newlabel{fig:matrix}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Context-Aware Systems}{3}}
\citation{Brezillon08}
\citation{Diamantaki10,Zea09,Marty11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Context-Aware Groupware Systems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context-Aware Collaborative Video Games}{4}}
\newlabel{sec:videogame}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Video Game screen with location map and the flag.}}{5}}
\newlabel{fig:juego}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Study}{5}}
\newlabel{sec:study}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{5}}
\newlabel{sec:results}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\newlabel{sec:discussion}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relation of statements in the survey.}}{6}}
\newlabel{tab:RelationOfStatementsInTheSurvey}{{2}{6}}
\bibstyle{./bibtex/splncs03}
\bibdata{./bib/paper}
\bibcite{Martel06}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Observed elements in exploratory study.}}{7}}
\newlabel{tab:faceToFaceIndicators}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{7}}
\newlabel{sec:conclusion}{{6}{7}}
\bibcite{Dey01}{2}
\bibcite{Diamantaki10}{3}
\bibcite{Engestrom87}{4}
\bibcite{Brezillon08}{5}
\bibcite{Fitzpatrick03}{6}
\bibcite{Guicking06}{7}
\bibcite{Johansen88}{8}
\bibcite{Marty11}{9}
\bibcite{Mezura03}{10}
\bibcite{Preguica05}{11}
\bibcite{Zea09}{12}
