[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=2647
NormalPos.bottom=1017
Class=LaTeXView
Document=bare_conf.tex

[Frame0_View0,0]
TopLine=0
Cursor=100

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=53
NormalPos.right=2647
NormalPos.bottom=1017
Class=BibTeXView
Document=bib\paper.bib

[Frame1_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
bare_conf.tex=179 341 2 
bib\paper.bib=786 827 687 712 615 579 

